{
	"name": "sveltekit-example",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"start": "svelte-kit start"
	},
	"devDependencies": {
		"@supabase/supabase-js": "^1.24.0",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "next",
		"supabase-ui-svelte": "^0.1.1",
		"svelte": "^3.34.0",
		"svelte-preprocess": "^4.0.0",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0"
	},
	"type": "module"
}
